{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  }
}
